<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Preface</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="      dotProject Unitcost Module
    "
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="      dotProject Unitcost Module
    "
HREF="index.html"><LINK
REL="NEXT"
TITLE="Comments and Questions"
HREF="x44.html"></HEAD
><BODY
CLASS="PREFACE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>dotProject Unitcost Module:       User and Technical Documentation
    </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x44.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="PREFACE"
><H1
><A
NAME="AEN22"
></A
>Preface</H1
><P
>      dotProject is a very stable and mature Open Source project
      management tool, it has been around for a long time and it's
      community is quite robust. When we were evaluating similar FOSS
      tools we found that dotProject was the only web-based tool
      really focused <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>only</I
></SPAN
> in project management with
      little or no overlap into other areas like
      <SPAN
CLASS="QUOTE"
>"Groupware"</SPAN
> and alike. Furthermore, dotProject
      concentrates in the project <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Execution</I
></SPAN
> and
      <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Control</I
></SPAN
> cycles 
      <A
NAME="AEN29"
HREF="#FTN.AEN29"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
>
      rather than the planning, where most traditional project
      management tools like <SPAN
CLASS="TRADEMARK"
>Primavera</SPAN
>&#8482; or
      <SPAN
CLASS="TRADEMARK"
>Microsoft Project</SPAN
>&#8482; concentrate. This makes
      dotProject unique and a perfect complement for other great FOSS
      tools like <SPAN
CLASS="PRODUCTNAME"
>Imendio Planner</SPAN
> and
      similar tools. dotProject is even a great compliment to
      <SPAN
CLASS="TRADEMARK"
>Primavera P3</SPAN
>&#8482; and other proprietary
      software tools used in the market today. In fact, it is fair to
      say that no proprietary planning tools have a very powerful
      web-based components for Execution and Control, which makes
      dotProject a perfect complement in any scenario.
    </P
><P
>      The above does not imply that dotProject's planning capabilities
      are weak, on the contrary, some of dotProject's planning
      functionality is very forward-looking and challenges some
      paradigms of the planning phase of project management. For
      example dotProject's Task Dependencies logic may seem awkward,
      and even though is a work-in-progress, it works for the common
      planning needs and really offers a lot more flexibility and
      simplicity than the popular counterparts.
    </P
><P
>      All these features are excellent, but what really makes
      dotProject stand out from all the other tools, is the Task Log
      capability, which is the main reason we chose dotProject for our
      project, and the reason we invested the time and money to write
      this module.
    </P
><P
>      If you have used dotProject, it is quite obvious that it was
      originally inspired for IT type projects, with a detailed
      control over time-based execution. With a little experience in
      project management, it is well known that the time or
      effort-based control is many times more complex than the
      cost-based method, and all this module does is add the easy
      cost-based control part, leaving the rest of the system
      practically unmolested. In fact, great care was taken not to
      disturb and/or change the original system's functionality or
      philosophy and that the module could be an effective snap-on
      even on deployments with existing data.
    </P
><P
>      This module adds Task Unit Costs tab to tasks and makes
      dotProject viable for construction and civil engineering
      projects. It adds "reporting by units produced" functionality in
      the task logs and calculates task progress based on the
      measurement unit (feet, M2, M3, etc.). For example, if progress
      percentage is entered, it will calculate theoretical units
      completed or vice-versa. Complying with PMI recommendations,
      with this module you can track both time-based progress
      (dotProject standard) and cost-based progress. It also extends
      the task logs capability by keeping track of the percentages and
      costs, giving you the possibility to plot an actual progress
      curve with the data; theoretical cost-based S curve can be
      plotted using the new performance field (units per unit of
      time). A series of PMI-compliant reports and KPIs are to come
      with future versions (based on data collected from this
      version).
    </P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN39"
>1. Structure of This Document</A
></H1
><P
>	This document includes both the technical documentation and
	the user documentation each in it's own chapter. The technical
	documentation is presented first, with installation and
	configuration procedures, and other technical notes on the
	module. The user documentation is intended for the final user
	or the people who will train the users. The user documentation
	assumes that you are completely familiar with the vanilla
	dotProject up to version 2.0.3.
      </P
><DIV
CLASS="IMPORTANT"
><P
></P
><TABLE
CLASS="IMPORTANT"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/important.gif"
HSPACE="5"
ALT="Important"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	  If you are going to print this document, note that is built
	  for double sided printing which can be easily done with
	  tools like GhostView under X. Just make sure to select all
	  right-sided pages first along with the odd number pages
	  (most of the first pages are right-sided and must be
	  manually selected after selecting the odd pages). Do
	  yourself and the environment a favor by using double sided
	  printing with new paper or by using scrap paper for
	  single-sided printing.
	</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN29"
HREF="f22.html#AEN29"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>	  These terms correspond and are used within the context of
	  the PMI model for project management, as defined in the
	  PMBoK. For more information refer to the Project Management
	  Institute and the PMBoK documentation.
	</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x44.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>dotProject Unitcost Module</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Comments and Questions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>